.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Automatically adjust to fit the available width
  gap: 1.5rem;
  //padding: 1.5rem;
}
